# ogrnot

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/: LoginActivity.java  MainActivity.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/RESTClient/: OgrnotRestClient.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/activities/: LoginActivity.java  MainActivity.java  SemesterActivity.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/adapter/: LessonAdapter.java  LessonExamsAdapter.java  SemesterAdapter.java  SemesterLessonAdapter.java  SemesterLessonsMarksAdapter.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/fragments/: HelperFragment.java  MainMenuFragment.java  PasswordFragment.java  PersonalInfoFragment.java  PreferenceFragment.java  SemesterMarksFragment.java  TakenLessonsFragment.java  TranscriptFragment.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/menu/adapter/: MenuDrawerListAdapter.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/rest/: Config.java  OgrnotApiClient.java  OgrnotApiInterface.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/storage/: AuthKeyStore.java  Storage.java
app/src/main/java/com/itashiev/ogrnot/ogrnotapplication/view/: EmptyRecyclerView.java
app/src/main/res/drawable/: linear_layout_corner_radius.xml  linear_layout_corner_radius_gpa.xml  main_background.xml  navigation_view_selector.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_semester.xml  alert_lessons_marks.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  fragment_main_menu.xml  fragment_password.xml  fragment_personal_info.xml  fragment_semester_marks.xml  fragment_taken_lessons.xml  fragment_transcript.xml  general_gpa_layout.xml  item_divider.xml  lesson_layout.xml  lesson_marks_layout.xml  nav_header_main.xml  preparatory_layout.xml  preparatory_lesson_layout.xml  semester_layout.xml  semester_lesson_layout.xml  semester_lesson_marks_layout.xml  semester_lessons_marks_empty_layout.xml  semester_lessons_marks_layout.xml  semester_mark_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+17 files in other folders)
