<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itashiev.ogrnot.ogrnotapplication.MainActivity">
    <item android:id="@+id/action_web_search"
        android:icon="@drawable/action_search"
        android:orderInCategory="100"
        android:title="@string/action_web_search"
        app:showAsAction="ifRoom|withText" />
</menu>