<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/semester_lesson_marks"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/exam_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#48484a"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/exam_mark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:textColor="#48484a"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/exam_avg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#48484a"
        android:textSize="16sp"
        android:textStyle="normal" />
</LinearLayout>